<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="600" prefWidth="700" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database_final_javafx.MainController">
    <VBox>
        <Button text="Logout" mnemonicParsing="false" onAction="#handleLogout" prefWidth="100"/>
    </VBox>
    <center>
        <StackPane fx:id="contentPane">
            <!-- Pages will be dynamically loaded here -->
        </StackPane>
    </center>
</BorderPane>
